worker_processes auto;
worker_rlimit_nofile 65535;

error_log /dev/stdout warn;

events {
    multi_accept            on;
    worker_connections      4024;
}

http {
    charset                 utf-8;
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    log_not_found           off;
    types_hash_max_size     2048;
    server_tokens           off;

    reset_timedout_connection  on;

    client_max_body_size    25M;

    # MIME
    include                 mime.types;
    default_type            application/octet-stream;

    upstream puma_upstream {
        server localhost:3000 fail_timeout=0;
        keepalive 32;
    }

    upstream falcon_upstream {
        server localhost:3001 fail_timeout=0;
        keepalive 32;
    }

    upstream go_upstream     { server localhost:4001; }
    upstream go_k32_upstream { server localhost:4001; keepalive 32; }
    upstream go_k96_upstream { server localhost:4001; keepalive 96; }

    access_log off;

    server {
        listen 80;
        server_name puma.localhost;

        location / {
            proxy_pass http://puma_upstream;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name falcon.localhost;

        location / {
            proxy_pass http://falcon_upstream;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name go.localhost;

        location / {
            proxy_pass http://go_upstream;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name go-k32.localhost;

        location / {
            proxy_pass http://go_k32_upstream;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name go-k96.localhost;

        location / {
            proxy_pass http://go_k96_upstream;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name hello.localhost;

        location / {
            return 200 'Hello World';
            add_header Content-Type text/plain;
        }
    }
}